Missing values per feature (sorted):
#chr: 24
pos(1-based): 24
ref: 24
alt: 24
SIFT_converted_rankscore: 12985110
SIFT4G_converted_rankscore: 10505521
Polyphen2_HDIV_rankscore: 17343304
Polyphen2_HVAR_rankscore: 17343304
LRT_converted_rankscore: 17359526
MutationTaster_converted_rankscore: 2704002
MutationAssessor_rankscore: 21039346
FATHMM_converted_rankscore: 16061146
PROVEAN_converted_rankscore: 12581668
VEST4_rankscore: 4602586
MetaSVM_rankscore: 10380870
MetaLR_rankscore: 10380870
MetaRNN_rankscore: 7032869
M-CAP_rankscore: 10234618
REVEL_rankscore: 12503201
MutPred_rankscore: 14733000
MVP_rankscore: 8777787
gMVP_rankscore: 12622828
MPC_rankscore: 20693930
PrimateAI_rankscore: 15134399
DEOGEN2_rankscore: 14141373
BayesDel_addAF_rankscore: 1660854
BayesDel_noAF_rankscore: 1660854
ClinPred_rankscore: 9923621
LIST-S2_rankscore: 10631390
VARITY_R_rankscore: 16351498
VARITY_ER_rankscore: 16351498
VARITY_R_LOO_rankscore: 16351498
VARITY_ER_LOO_rankscore: 16351498
ESM1b_rankscore: 13124566
EVE_rankscore: 75042176
AlphaMissense_rankscore: 8036146
PHACTboost_rankscore: 16283686
MutFormer_rankscore: 11057929
MutScore_rankscore: 12107809
CADD_raw_rankscore: 22955
CADD_raw_rankscore_hg19: 518104
DANN_rankscore: 518104
fathmm-MKL_coding_rankscore: 520936
fathmm-XF_coding_rankscore: 8530031
Eigen-raw_coding_rankscore: 6448281
Eigen-PC-raw_coding_rankscore: 6448281
GenoCanyon_rankscore: 518104
integrated_fitCons_rankscore: 3839632
GM12878_fitCons_rankscore: 3839632
H1-hESC_fitCons_rankscore: 3839632
HUVEC_fitCons_rankscore: 3839632
LINSIGHT_rankscore: 82410992
GERP++_RS_rankscore: 913976
GERP_91_mammals_rankscore: 24068697
phyloP100way_vertebrate_rankscore: 10275
phyloP470way_mammalian_rankscore: 7398262
phyloP17way_primate_rankscore: 66647
phastCons100way_vertebrate_rankscore: 10275
phastCons470way_mammalian_rankscore: 123006
phastCons17way_primate_rankscore: 66647
SiPhy_29way_logOdds_rankscore: 1752105
bStatistic_converted_rankscore: 1533562
